<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="//azer.io/favicon.ico" type="image/x-icon">
    <link rel="icon" href="//azer.io/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-itunes-app" content="app-id=1287384448"/>
    
    <title>Emoticon Cave - Stickers on the App Store for iOS devices</title>
    <meta name="description" content="Emotional Cave sticker figures transform your texting experience forever. Click and drag to your messages. The cave people help your emotion and personal taste." /> 
    <meta name="keywords" content="sticker, emoji, emoticon, emotion cave, imessage app, imessage, iOS, apple, iphone, ipad" />
    <meta name="application-name" content="Emoticon Cave - Stickers" />


    <link rel="stylesheet" href="//azer.io/assets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y32M940ZF8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y32M940ZF8');
    </script>

</head>
<body>
<div id="wrapper" style="background-color: #d35865;">
        
        <section class="content-box">
            <div class="container">
                <div class="row">
                    
                        <main>
                            <section class="box-text">
                                <div class="logo">
                                    <a href="//azer.io/emoticon-cave/"><img src="//azer.io/assets/imgs/emoticon-cave-sticker-logo.png" alt="emoticon cave" style="border-radius:25px;"></a>
                                </div>
                                <h1>Emoticon Cave - Stickers</h1>
                                <div class="text">
                                    <p>Emotional Cave sticker figures transform your texting experience forever. Click and drag to your messages. The cave people help your emotion and personal taste. Emoticon Cave - Stickers on App store and iMessage.
                                    </p>
                                </div>
                                <div class="cover-buttons">
                                     <div class="block-link">
                                        <a href="https://itunes.apple.com/us/app/emoticon-cave-stickers/id1287384448" target="_blank"><img src="//azer.io/assets/imgs/apple-logo.svg" alt="logo" /></a>
                                    </div> 
                                    <!-- <div class="block-button">
                                        <a href="https://www.instagram.com/dotlinkapp/" class="btn btn-default" target="_blank">Follow us on Instagram </a>
                                    </div> -->
                                    <!-- 
                                    <div class="block-button-fb">
                                        <a href="https://www.facebook.com/dotlinkapp/" class="btn btn-default" target="_blank">Follow us on Facebook </a>
                                    </div>
                                    -->
                                </div>
                                <ul class="nav-link">
                                    <li><a href="//azer.io">© azer.io</a></li>
                                </ul>
                            </section>
                        </main>
                
                </div>
            </div>
        </section>
    </div>


</body>
</html>