<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <meta name="keywords" content="azer.io, color picker, css color, html color, hsl color, rgba color, html color codes, colour picker, colorpicker, html color, color codes, colour codes, color chart, colour chart, color wheel, hex color, color code, color codes, couleur, farbe, colores html, le code couleur, farb code, html farbe, html kodlari, colore, layout, background, color palette, editor, color schemes, web colors, hex codes, html color code, paint colors, font color, web design, blog tools, hex converter, rgb converter, hsl converter, color converter">
	    <meta name="description" content="Free online tools.">
	    <link rel="canonical" href="https://azer.io/tools/" />
	    <link rel="alternate" href="https://azer.io/tools/" hreflang="x-default">
	    <meta name="author" content="Azer.io">
	    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    	<link href="//azer.io/assets/tools-style.css" rel="stylesheet" type="text/css">
	    <title>Online Tools | azer.io</title>

		<link rel="shortcut icon" href="https://azer.io/favicon.ico" type="image/x-icon">
    	<link rel="icon" href="https://azer.io/favicon.ico" type="image/x-icon">

	    <!-- Global Site Tag (gtag.js) - Google Analytics -->
	    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48389619-2"></script>
	    <script>
	      window.dataLayer = window.dataLayer || [];
	      function gtag(){dataLayer.push(arguments)};
	      gtag('js', new Date());
	      gtag('config', 'UA-48389619-2');
	    </script>
	</head>
	<body>
		<div style="width: 100%; text-align: right;"><a href="//azer.io" style="text-decoration: none;">← azer.io</a></div>
		<h1>Online Tools</h1>
		
		<footer id="footer">
			<div class="footer_wrapper">
				<div class="footer_column">
					<a href="//azer.io" class="footer_column__link">© azer.io</a>
					<a href="//azer.io/pixisoccer/" class="footer_column__link">Pixi Soccer</a>
					<a href="//azer.io/dot-link/" class="footer_column__link">Dot Link - Dots and Boxes</a>
				</div>
				<div class="footer_column">
					<a href="//azer.io/average-color/" class="footer_column__link">Get Average Color</a>
					<a href="//azer.io/color-palette/" class="footer_column__link">Color Palette Generator</a>
					<a href="//azer.io/rgb-to-hex/" class="footer_column__link">RGB to Hex</a>
					<a href="//azer.io/hex-to-rgb/" class="footer_column__link">Hex to RGB</a>
				</div>
				<div class="footer_column">
					<a href="//azer.io/grayscale-image/" class="footer_column__link">Grayscale Image</a>
					<a href="//azer.io/rgb-channels-image/" class="footer_column__link">RGB Channels</a>
					<a href="//azer.io/image-histogram/" class="footer_column__link">Image Histogram</a>
				</div>
			</div>
			<p>2020 <a href="//azer.io">© Azer Bulbul</a>. <a href="//azer.io/terms/">Terms</a> & <a href="//azer.io/privacy-policy/">Privacy Policy</a></p>
		</footer>
		
	</body>
</html>